<!DOCTYPE html>
<html>
<head>
<title>JCR</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->

<link href="css/component.css" rel="stylesheet" type="text/css"  />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!---- start-smoth-scrolling---->



	


<!---- start-smoth-scrolling---->
</head>
 
<div class="col-sm-12 col-xs-12" style="background:white;color:black;">

 
<br>
<h1 style="text-align:center;c">C.H.I</h1>
</div>
<br><br><br>
<div class="col-sm-12 col-xs-12" style="padding:0px" style="background:rgb(98, 250, 222);">

<img src="images/you.jpg" class="img-responsive" style="width:360px;height:400px;">
</div >

<div id="myText" class="col-xs-12 col-sm-12" style="background:url(images/vitz.png) no-repeat center;background-size:cover;">
<br><br><br>
<br>

<center>
<a href="click22.html" class="btn btn-md" style="background:#222;color:#fff;color:white;">Click Me To Start</a>

</center>
<br>
<br>
<br><br><center>


</div>



</div>
<style>
.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 10px;
    color: #FFFFFF;
    padding: 10px;
    width: 80px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
<script>
  function hungry () {
 document.getElementById("myText").innerHTML = ' <center><h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>WELCOME</h2></center> ';
  
  }
</script>


<script>
  function dead () {
 document.getElementById("Text").innerHTML = ' <h4 color:red>WELCOME</h4> ';
  
  }
</script>


</body>
</html>